{
    "name": "great",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
        "start": "npm run dev",
        "build": "webpack --config build/webpack.prod.conf.js",
        "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "uikit": "^3.0.0-beta.39",
        "vue": "^2.5.11",
        "vue-router": "^3.0.1"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.0",
        "babel-preset-stage-3": "^6.24.1",
        "copy-webpack-plugin": "^4.4.1",
        "css-loader": "^0.28.7",
        "eslint": "^4.17.0",
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-friendly-formatter": "^3.0.0",
        "eslint-import-resolver-webpack": "^0.8.4",
        "eslint-loader": "^1.7.1",
        "eslint-plugin-html": "^4.0.2",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-node": "^6.0.0",
        "eslint-plugin-promise": "^3.4.0",
        "eslint-plugin-standard": "^3.0.1",
        "eslint-plugin-vue": "^4.0.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "optimize-css-assets-webpack-plugin": "^3.2.0",
        "uglifyjs-webpack-plugin": "^1.1.1",
        "vue-loader": "^14.1.1",
        "vue-template-compiler": "^2.5.2",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.9.1",
        "webpack-merge": "^4.1.0"
    },
    "engines": {
        "node": ">= 6.0.0",
        "npm": ">= 3.0.0"
    }
}
