{
  "name": "great",
  "private": true,
  "scripts": {
    "build": "webpack --progress --hide-modules",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs"
  },
  "dependencies": {
    "vue": "^2.5.11"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "webpack": "^3.6.0"
  }
}
